DEBUG = False   

SECRET_KEY=change-me

DATABASE_URL="mysql://root:gansuv@localhost:3306/smarthospitalsystem"


DEFAULT_FILE_STORAGE = "storages.backends.gcloud.GoogleCloudStorage"
GS_BUCKET_NAME = "your-bucket-name"
GS_CREDENTIALS = GS_CREDENTIALS


GOOGLE_APPLICATION_CREDENTIALS=/home/ganesh/shs/service-account.json
GOOGLE_CLOUD_PROJECT=smarthospitalsystem
VERTEX_LOCATION=asia-south1
VERTEX_MODEL=gemini-1.5-pro

TELEGRAM_BOT_TOKEN=8456234458:AAGgY-YOQK01lZFQjJ70qriqE4qo5nbCSy8
TELEGRAM_WEBHOOK_SECRET=6x53H4j_LGRuCo-g12rppH-w0EPWpB1AVUwp8JxZ1w4